MAX_RES=50
PUBLIC=1
REDIS_URL="capital-guinea-52436.upstash.io"
REDIS_PASSWORD="AczUAAIncDFjODFmMzk0YTk0ZTk0M2QyYTk4M2NiNTEwZGNjZTQ3M3AxNTI0MzY"
REDIS_PORT='6379'
OVERRIDE_API_URL="/api/v2.0/indexers/kickasstorrents-ws/results/torznab/api?cat=2000,5000,8000"